# event_driven_notification_system

./: README.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml
src/main/java/com/example/notification/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/dto/: ErrorResponse.java  NotificationRequest.java  NotificationResponse.java
src/main/java/com/example/notification/entity/: NotificationEntity.java
src/main/java/com/example/notification/exception/: GlobalExceptionHandler.java  InvalidNotificationTypeException.java  KafkaPublishException.java  NotificationDeliveryException.java  NotificationException.java  ValidationException.java
src/main/java/com/example/notification/model/: NotificationEvent.java  NotificationStatus.java  NotificationType.java
src/main/java/com/example/notification/repository/: NotificationRepository.java
src/main/java/com/example/notification/service/: DeadLetterQueueProducer.java  EmailNotificationService.java  NotificationConsumer.java  NotificationOrchestrationService.java  NotificationPersistenceService.java  NotificationProducer.java  NotificationService.java  SmsNotificationService.java
src/main/java/com/example/notification/validation/: NotificationRecipientValidator.java  ValidNotificationRecipient.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/notification/controller/: NotificationControllerTest.java
src/test/java/com/example/notification/service/: EmailNotificationServiceTest.java  NotificationConsumerTest.java  NotificationProducerTest.java  SmsNotificationServiceTest.java
src/test/java/com/example/notification/validation/: NotificationRequestValidationTest.java
